Prizm pull list (scans 268-306) — 254 cards

1. Troy Aikman Lazer  |  Dallas Cowboys  |  Scan 305 #5
2. Drew Allar RC  |  Penn State  |  Scan 284 #7
3. Luke Altmyer RC  |  Illinois  |  Scan 304 #9
4. Trey Amos RC  |  Washington Commanders  |  Scan 282 #8
5. Trey Amos RC  |  Ole Miss  |  Scan 304 #7
6. Elijah Arroyo RC  |  Seattle Seahawks  |  Scan 278 #4
7. Elijah Arroyo RC  |  Miami  |  Scan 268 #1
8. Elic Ayomanor RC  |  Tennessee Titans  |  Scan 300 #9
9. Elic Ayomanor RC  |  Stanford  |  Scan 302 #9
10. Elijhah Badger RC  |  Florida  |  Scan 274 #9
11. Saquon Barkley  |  Philadelphia Eagles  |  Scan 298 #2
12. Jahdae Barron RC  |  Denver Broncos  |  Scan 286 #3
13. Jahdae Barron RC  |  Texas  |  Scan 300 #8
14. Jack Bech RC  |  TCU  |  Scan 286 #2
15. Jerome Bettis  |  Notre Dame  |  Scan 285 #6
16. Daron Bland  |  Dallas Cowboys  |  Scan 301 #3
17. LeGarrette Blount  |  Tampa Bay Buccaneers  |  Scan 288 #8
18. Jaydon Blue RC  |  Dallas Cowboys  |  Scan 281 #5
19. Andres Borregales RC  |  Miami  |  Scan 274 #5
20. Dwayne Bowe Lazer  |  Kansas City Chiefs  |  Scan 281 #2
21. Brock Bowers  |  Las Vegas Raiders  |  Scan 298 #3
22. Billy Bowman Jr. RC  |  Oklahoma  |  Scan 276 #1
23. Jake Briningstool RC  |  Clemson  |  Scan 289 #1
24. Ja'Corey Brooks RC  |  Louisville  |  Scan 280 #2
25. Tahj Brooks Disco RC  |  Cincinnati Bengals  |  Scan 283 #3
26. Tahj Brooks RC  |  Cincinnati Bengals  |  Scan 277 #3
27. Tahj Brooks RC  |  Texas Tech  |  Scan 274 #8
28. Vernon Broughton RC  |  Texas  |  Scan 273 #3
29. Amon-Ra St. Brown  |  Detroit Lions  |  Scan 297 #6
30. Sammy Brown  |  Clemson  |  Scan 280 #8
31. Vernell Brown III  |  Florida  |  Scan 272 #3
32. Pat Bryant RC  |  Illinois  |  Scan 268 #7
33. Jordan Burch RC  |  Oregon  |  Scan 282 #2
34. Luther Burden III RC  |  Chicago Bears  |  Scan 298 #8
35. Luther Burden III RC  |  Missouri  |  Scan 274 #1
36. Deion Burks RC  |  Oklahoma  |  Scan 289 #3
37. Jihaad Campbell RC  |  Alabama  |  Scan 290 #7
38. Will Campbell RC  |  LSU  |  Scan 284 #6
39. Barrett Carter RC  |  Clemson  |  Scan 290 #5
40. Dave Casper  |  Minnesota Vikings  |  Scan 279 #4
41. Ja'Marr Chase  |  Cincinnati Bengals  |  Scan 297 #7
42. Tavien St. Clair  |  Ohio State  |  Scan 277 #4
43. Jonah Coleman RC  |  Washington  |  Scan 293 #5
44. Nico Collins  |  Michigan  |  Scan 278 #9
45. Josh Conerly Jr. RC  |  Washington Commanders  |  Scan 295 #4
46. James Cook  |  Georgia  |  Scan 302 #6
47. Howard Cross III RC  |  Notre Dame  |  Scan 279 #8
48. Jayden Daniels  |  LSU  |  Scan 270 #5
49. Eric Dickerson Lazer  |  LA Raiders  |  Scan 275 #5
50. Chimere Dike RC  |  Tennessee Titans  |  Scan 298 #1
51. Cris Dishman  |  Houston Oilers  |  Scan 279 #9
52. Tony Dorsett  |  Denver Broncos  |  Scan 288 #6
53. Mello Dotson RC  |  Kansas  |  Scan 305 #9
54. Caleb Downs RC  |  Ohio State  |  Scan 292 #1
55. Donovan Edwards RC  |  Michigan  |  Scan 285 #8
56. Nick Emmanwori RC  |  Seattle Seahawks  |  Scan 306 #9
57. Nick Emmanwori RC  |  South Carolina  |  Scan 284 #1
58. Evan Engram  |  Denver Broncos  |  Scan 279 #3
59. Travis Etienne Jr. Red White Blue  |  Jacksonville Jaguars  |  Scan 299 #9
60. Trevor Etienne Red RC  |  Carolina Panthers  |  Scan 301 #5
61. Trevor Etienne RC  |  Carolina Panthers  |  Scan 273 #4
62. Mitchell Evans RC  |  Notre Dame  |  Scan 268 #4
63. Quinn Ewers RC  |  Miami Dolphins  |  Scan 269 #8
64. Donovan Ezeiruaku RC  |  Dallas Cowboys  |  Scan 300 #1
65. Donovan Ezeiruaku RC  |  Boston College  |  Scan 272 #5
66. Brett Favre  |  Minnesota Vikings  |  Scan 288 #4
67. Da'Quan Felton RC  |  Virginia Tech  |  Scan 277 #1
68. Tai Felton RC  |  Minnesota Vikings  |  Scan 284 #5
69. Tai Felton RC  |  Maryland  |  Scan 289 #7
70. Terrance Ferguson RC  |  Oregon  |  Scan 277 #5
71. Ryan Fitzgerald RC  |  Florida State  |  Scan 287 #6
72. Oronde Gadsden II RC  |  Syracuse  |  Scan 277 #2
73. Mike Gesicki  |  Cincinnati Bengals  |  Scan 306 #2
74. DJ Giddens RC  |  Indianapolis Colts  |  Scan 275 #7
75. DJ Giddens RC  |  Kansas State  |  Scan 281 #9
76. Ashton Gillotte RC  |  Louisville  |  Scan 296 #1
77. Jared Goff  |  Detroit Lions  |  Scan 288 #5
78. Ollie Gordon II RC  |  Miami Dolphins  |  Scan 303 #9
79. Ollie Gordon II RC  |  Oklahoma State  |  Scan 292 #4
80. Kenneth Grant RC  |  Michigan  |  Scan 291 #6
81. Garrett Greene RC  |  West Virginia  |  Scan 271 #4
82. Maxwell Hairston RC  |  Buffalo Bills  |  Scan 277 #9
83. Maxwell Hairston RC  |  Kentucky  |  Scan 304 #1
84. Derrick Harmon RC  |  Oregon  |  Scan 276 #2
85. Tre Harris RC  |  Ole Miss  |  Scan 268 #6
86. RJ Harvey RC  |  Denver Broncos  |  Scan 273 #7
87. RJ Harvey RC  |  UCF  |  Scan 269 #6
88. Jackson Hawes RC  |  Georgia Tech  |  Scan 271 #1
89. Gunnar Helm RC  |  Tennessee Titans  |  Scan 287 #8
90. Gunnar Helm RC  |  Texas  |  Scan 293 #7
91. Xzavier Henderson RC  |  Cincinnati  |  Scan 281 #4
92. Trey Hendrickson  |  Cincinnati Bengals  |  Scan 288 #1
93. Derrick Henry  |  Baltimore Ravens  |  Scan 298 #6
94. Justin Herbert  |  LA Chargers  |  Scan 280 #4
95. Jayden Higgins RC  |  Iowa State  |  Scan 301 #7
96. Tee Higgins  |  Cincinnati Bengals  |  Scan 286 #1
97. Tyreek Hill  |  Miami Dolphins  |  Scan 297 #4
98. Josh Hines-Allen  |  Jacksonville Jaguars  |  Scan 306 #5
99. Jimmy Horn Jr. RC  |  Colorado  |  Scan 287 #5
100. Joe Horn  |  New Orleans Saints  |  Scan 286 #4
101. Tory Horton RC  |  Colorado State  |  Scan 276 #5
102. Will Howard RC  |  Pittsburgh Steelers  |  Scan 287 #7
103. Will Howard RC  |  Ohio State  |  Scan 283 #4
104. Kobe Hudson RC  |  UCF  |  Scan 271 #2
105. Jarquez Hunter RC  |  LA Rams  |  Scan 269 #9
106. Travis Hunter Lazer RC  |  Jacksonville Jaguars  |  Scan 301 #2
107. Bucky Irving  |  Tampa Bay Buccaneers  |  Scan 279 #1
108. Cam Jackson RC  |  Florida  |  Scan 271 #5
109. Daniel Jackson RC  |  Minnesota  |  Scan 286 #5
110. Donovan Jackson RC  |  Minnesota Vikings  |  Scan 282 #1
111. Landon Jackson RC  |  Arkansas  |  Scan 273 #8
112. Steven Jackson Lazer  |  St. Louis Rams  |  Scan 281 #7
113. Jordan James RC  |  Oregon  |  Scan 274 #3
114. Ashton Jeanty RC  |  Las Vegas Raiders  |  Scan 297 #2
115. Justin Jefferson  |  Minnesota Vikings  |  Scan 291 #9
116. Jauan Jennings  |  San Francisco 49ers  |  Scan 278 #6
117. Jerry Jeudy  |  Cleveland Browns  |  Scan 279 #6
118. Avery Johnson RC  |  Kansas State  |  Scan 286 #6
119. Calvin Johnson  |  Detroit Lions  |  Scan 288 #9
120. Kaleb Johnson RC  |  Iowa  |  Scan 282 #9
121. Tez Johnson RC  |  Tampa Bay Buccaneers  |  Scan 284 #3
122. Tez Johnson RC  |  Oregon  |  Scan 271 #9
123. Quinshon Judkins RC  |  Cleveland Browns  |  Scan 305 #2
124. Quinshon Judkins RC  |  Ohio State  |  Scan 280 #9
125. Travis Kelce  |  Kansas City Chiefs  |  Scan 292 #9
126. Travis Kelce  |  Cincinnati  |  Scan 272 #9
127. Kyle Kennard RC  |  South Carolina  |  Scan 280 #3
128. Dane Key RC  |  Nebraska  |  Scan 285 #9
129. George Kittle  |  San Francisco 49ers  |  Scan 298 #4
130. Luke Lachey RC  |  Iowa  |  Scan 303 #3
131. Keandre Lambert-Smith RC  |  LA Chargers  |  Scan 269 #3
132. Jaylin Lane RC  |  Washington Commanders  |  Scan 303 #4
133. Jaylin Lane RC  |  Virginia Tech  |  Scan 292 #3
134. Sam LaPorta  |  Detroit Lions  |  Scan 299 #1
135. Riley Leonard RC  |  Indianapolis Colts  |  Scan 284 #2
136. Riley Leonard RC  |  Notre Dame  |  Scan 292 #8
137. Drake London  |  Atlanta Falcons  |  Scan 288 #3
138. Phil Mafah Disco RC  |  Dallas Cowboys  |  Scan 294 #1
139. Phil Mafah RC  |  Dallas Cowboys  |  Scan 277 #6
140. Phil Mafah RC  |  Clemson  |  Scan 270 #8
141. Peyton Manning  |  Tennessee  |  Scan 283 #7
142. Dan Marino  |  Pittsburgh  |  Scan 301 #1
143. Jo'Quavious Marks RC  |  USC  |  Scan 293 #4
144. Woody Marks RC  |  Houston Texans  |  Scan 297 #3
145. Damien Martinez RC  |  Seattle Seahawks  |  Scan 290 #8
146. Damien Martinez RC  |  Miami  |  Scan 270 #1
147. Drake Maye  |  New England Patriots  |  Scan 294 #7
148. Kyle McCord RC  |  Syracuse  |  Scan 270 #3
149. Bru McCoy RC  |  Tennessee  |  Scan 269 #1
150. Armand Membou RC  |  NY Jets  |  Scan 284 #8
151. Graham Mertz  |  Houston Texans  |  Scan 283 #9
152. Jalen Milroe RC  |  Alabama  |  Scan 295 #6
153. Kyle Monangai RC  |  Chicago Bears  |  Scan 297 #1
154. Joe Montana  |  Notre Dame  |  Scan 304 #8
155. Dante Moore  |  Oregon  |  Scan 278 #8
156. Malachi Moore RC  |  Alabama  |  Scan 270 #4
157. Benjamin Morrison RC  |  Notre Dame  |  Scan 289 #4
158. Andrew Mukuba RC  |  Philadelphia Eagles  |  Scan 290 #3
159. Kalel Mullings Lazer RC  |  Tennessee Titans  |  Scan 299 #7
160. Kalel Mullings Red RC  |  Tennessee Titans  |  Scan 301 #8
161. Kalel Mullings RC  |  Michigan  |  Scan 274 #2
162. Puka Nacua  |  LA Rams  |  Scan 294 #2
163. Devin Neal RC  |  New Orleans Saints  |  Scan 276 #6
164. Devin Neal RC  |  Kansas  |  Scan 272 #4
165. Bo Nix  |  Denver Broncos  |  Scan 298 #5
166. Jaylin Noel RC  |  Iowa State  |  Scan 274 #7
167. Omarr Norman-Lott RC  |  Tennessee  |  Scan 280 #5
168. Rome Odunze  |  Chicago Bears  |  Scan 286 #7
169. Micah Parsons Lazer  |  Dallas Cowboys  |  Scan 275 #6
170. Micah Parsons  |  Penn State  |  Scan 291 #1
171. Chris Paul Jr. RC  |  Ole Miss  |  Scan 280 #6
172. James Pearce Jr. RC  |  Tennessee  |  Scan 276 #9
173. Aeneas Peebles RC  |  Virginia Tech  |  Scan 289 #2
174. Kaden Prather RC  |  Maryland  |  Scan 300 #5
175. Brock Purdy  |  San Francisco 49ers  |  Scan 297 #5
176. Dylan Raiola RC  |  Nebraska  |  Scan 268 #5
177. Marcel Reed  |  Texas A&M  |  Scan 273 #6
178. Xavier Restrepo RC  |  Miami  |  Scan 276 #7
179. Shavon Revel Jr. RC  |  Dallas Cowboys  |  Scan 269 #7
180. Elijah Roberts RC  |  SMU  |  Scan 272 #7
181. Bijan Robinson  |  Atlanta Falcons  |  Scan 288 #7
182. Brian Robinson Jr. Red  |  Washington Commanders  |  Scan 301 #9
183. Ty Robinson RC  |  Nebraska  |  Scan 270 #6
184. Kurtis Rourke RC  |  Indiana  |  Scan 268 #8
185. Jalen Royals Lazer RC  |  Kansas City Chiefs  |  Scan 275 #9
186. Jalen Royals RC  |  Kansas City Chiefs  |  Scan 305 #3
187. Jalen Royals RC  |  Utah State  |  Scan 273 #5
188. Keelon Russell RC  |  SMU  |  Scan 302 #1
189. Dylan Sampson RC  |  Cleveland Browns  |  Scan 285 #3
190. Dylan Sampson RC  |  Tennessee  |  Scan 278 #3
191. T.J. Sanders Red RC  |  Buffalo Bills  |  Scan 301 #6
192. T.J. Sanders RC  |  Buffalo Bills  |  Scan 275 #4
193. T.J. Sanders RC  |  South Carolina  |  Scan 275 #8
194. Jonas Sanker RC  |  Virginia  |  Scan 281 #6
195. Jack Sawyer RC  |  Ohio State  |  Scan 282 #6
196. Carson Schwesinger RC  |  Cleveland Browns  |  Scan 305 #6
197. Carson Schwesinger RC  |  UCLA  |  Scan 291 #3
198. Nic Scourton RC  |  Texas A&M  |  Scan 275 #3
199. LaNorris Sellers RC  |  South Carolina  |  Scan 268 #9
200. Will Sheppard RC  |  Colorado  |  Scan 282 #3
201. Jamien Sherwood Lazer  |  NY Jets  |  Scan 299 #8
202. Tyler Shough RC  |  New Orleans Saints  |  Scan 295 #2
203. Tyler Shough RC  |  Louisville  |  Scan 276 #3
204. Shamari Simmons RC  |  Arizona State  |  Scan 289 #5
205. Arian Smith RC  |  NY Jets  |  Scan 269 #5
206. Jeremiah Smith RC  |  Ohio State  |  Scan 304 #5
207. Brendan Sorsby  |  Cincinnati  |  Scan 271 #8
208. Malaki Starks Lazer RC  |  Baltimore Ravens  |  Scan 296 #8
209. Malaki Starks RC  |  Georgia  |  Scan 304 #4
210. Jan Stenerud Red White Blue  |  Kansas City Chiefs  |  Scan 299 #6
211. Evan Stewart  |  Oregon  |  Scan 281 #8
212. Josiah Stewart RC  |  Michigan  |  Scan 269 #4
213. Kordell Stewart Lazer  |  Pittsburgh Steelers  |  Scan 296 #3
214. Shemar Stewart Lazer RC  |  Cincinnati Bengals  |  Scan 270 #7
215. Shemar Stewart RC  |  Cincinnati Bengals  |  Scan 304 #3
216. Shemar Stewart RC  |  Texas A&M  |  Scan 292 #2
217. Tarheeb Still  |  LA Chargers  |  Scan 279 #5
218. Upton Stout RC  |  North Texas  |  Scan 274 #4
219. Brenton Strange Lazer  |  Jacksonville Jaguars  |  Scan 299 #4
220. Dorian Strong RC  |  Virginia Tech  |  Scan 300 #7
221. C.J. Stroud  |  Houston Texans  |  Scan 298 #7
222. Danny Stutsman RC  |  Oklahoma  |  Scan 271 #3
223. Bradyn Swinson RC  |  LSU  |  Scan 275 #2
224. Jonathan Taylor Disco  |  Indianapolis Colts  |  Scan 293 #2
225. Mason Taylor RC  |  LSU  |  Scan 282 #7
226. Isaac TeSlaa RC  |  Detroit Lions  |  Scan 280 #1
227. Isaac TeSlaa RC  |  Arkansas  |  Scan 287 #4
228. Joe Theismann  |  Washington  |  Scan 281 #3
229. Azareye'h Thomas RC  |  Florida State  |  Scan 278 #5
230. Dont'e Thornton Jr. RC  |  Las Vegas Raiders  |  Scan 278 #1
231. JT Tuimoloau RC  |  Indianapolis Colts  |  Scan 295 #9
232. JT Tuimoloau RC  |  Ohio State  |  Scan 293 #9
233. Shemar Turner RC  |  Texas A&M  |  Scan 269 #2
234. Chris Tyree RC  |  Virginia  |  Scan 268 #3
235. DJ Uiagalelei RC  |  Florida State  |  Scan 289 #8
236. Princely Umanmielen RC  |  Ole Miss  |  Scan 268 #2
237. Bryce Underwood  |  Michigan  |  Scan 271 #7
238. Vita Vea  |  Tampa Bay Buccaneers  |  Scan 279 #7
239. Deone Walker RC  |  Kentucky  |  Scan 294 #6
240. Jalon Walker RC  |  Atlanta Falcons  |  Scan 290 #4
241. Jalon Walker RC  |  Georgia  |  Scan 306 #3
242. Kenneth Walker III  |  Seattle Seahawks  |  Scan 279 #2
243. Cam Ward RC  |  Tennessee Titans  |  Scan 298 #9
244. Tyler Warren RC  |  Indianapolis Colts  |  Scan 297 #9
245. Xavier Watts RC  |  Notre Dame  |  Scan 281 #1
246. Theo Wease Jr. RC  |  Missouri  |  Scan 306 #8
247. Antwane Wells Jr. RC  |  South Carolina  |  Scan 295 #8
248. Caleb Williams  |  Chicago Bears  |  Scan 294 #4
249. Ryan Williams  |  Alabama  |  Scan 272 #2
250. Savion Williams RC  |  TCU  |  Scan 303 #5
251. Tyleik Williams RC  |  Ohio State  |  Scan 287 #1
252. Ryan Wingo  |  Texas  |  Scan 272 #1
253. Kevin Winston Jr. RC  |  Penn State  |  Scan 276 #4
254. Grey Zabel RC  |  Seattle Seahawks  |  Scan 273 #1
