Prizm pull list (scans 268-313) — 271 cards

1. Troy Aikman Lazer  |  Dallas Cowboys  |  Scan 305 #5
2. Drew Allar RC  |  Penn State  |  Scan 284 #7
3. Josh Allen  |  Buffalo Bills  |  Scan 313 #4
4. Luke Altmyer RC  |  Illinois  |  Scan 304 #9
5. Trey Amos RC  |  Washington Commanders  |  Scan 282 #8
6. Trey Amos RC  |  Ole Miss  |  Scan 304 #7
7. Arik Armstead White Sparkle  |  Jacksonville Jaguars  |  Scan 313 #6
8. Elijah Arroyo RC  |  Seattle Seahawks  |  Scan 278 #4
9. Elijah Arroyo RC  |  Miami  |  Scan 268 #1
10. Elic Ayomanor RC  |  Tennessee Titans  |  Scan 300 #9
11. Elic Ayomanor RC  |  Stanford  |  Scan 302 #9
12. Elijhah Badger RC  |  Florida  |  Scan 274 #9
13. Saquon Barkley  |  Philadelphia Eagles  |  Scan 298 #2
14. Jahdae Barron RC  |  Denver Broncos  |  Scan 286 #3
15. Jahdae Barron RC  |  Texas  |  Scan 300 #8
16. Jack Bech RC  |  TCU  |  Scan 286 #2
17. Jerome Bettis  |  Notre Dame  |  Scan 285 #6
18. Daron Bland  |  Dallas Cowboys  |  Scan 301 #3
19. LeGarrette Blount  |  Tampa Bay Buccaneers  |  Scan 288 #8
20. Jaydon Blue RC  |  Dallas Cowboys  |  Scan 281 #5
21. Andres Borregales RC  |  Miami  |  Scan 274 #5
22. Dwayne Bowe Lazer  |  Kansas City Chiefs  |  Scan 281 #2
23. Brock Bowers  |  Las Vegas Raiders  |  Scan 298 #3
24. Billy Bowman Jr. RC  |  Oklahoma  |  Scan 276 #1
25. Jake Briningstool RC  |  Clemson  |  Scan 289 #1
26. Ja'Corey Brooks RC  |  Louisville  |  Scan 280 #2
27. Jordyn Brooks White Sparkle  |  Miami Dolphins  |  Scan 313 #5
28. Tahj Brooks Disco RC  |  Cincinnati Bengals  |  Scan 283 #3
29. Tahj Brooks RC  |  Cincinnati Bengals  |  Scan 277 #3
30. Tahj Brooks RC  |  Texas Tech  |  Scan 274 #8
31. Vernon Broughton RC  |  Texas  |  Scan 273 #3
32. Amon-Ra St. Brown  |  Detroit Lions  |  Scan 297 #6
33. Sammy Brown  |  Clemson  |  Scan 280 #8
34. Vernell Brown III  |  Florida  |  Scan 272 #3
35. Pat Bryant RC  |  Illinois  |  Scan 268 #7
36. Jordan Burch RC  |  Oregon  |  Scan 282 #2
37. Luther Burden III RC  |  Chicago Bears  |  Scan 298 #8
38. Luther Burden III RC  |  Missouri  |  Scan 274 #1
39. Deion Burks RC  |  Oklahoma  |  Scan 289 #3
40. Jihaad Campbell RC  |  Alabama  |  Scan 290 #7
41. Will Campbell RC  |  LSU  |  Scan 284 #6
42. Barrett Carter RC  |  Clemson  |  Scan 290 #5
43. Dave Casper  |  Minnesota Vikings  |  Scan 279 #4
44. Ja'Marr Chase  |  Cincinnati Bengals  |  Scan 297 #7
45. Tavien St. Clair  |  Ohio State  |  Scan 277 #4
46. Jalen Coker White Sparkle  |  Carolina Panthers  |  Scan 312 #1
47. Jonah Coleman RC  |  Washington  |  Scan 293 #5
48. Nico Collins  |  Michigan  |  Scan 278 #9
49. Josh Conerly Jr. RC  |  Washington Commanders  |  Scan 295 #4
50. James Cook Premier Relic  |  Buffalo Bills  |  Scan 312 #9
51. James Cook  |  Georgia  |  Scan 302 #6
52. Howard Cross III RC  |  Notre Dame  |  Scan 279 #8
53. Jayden Daniels  |  LSU  |  Scan 270 #5
54. Eric Dickerson Lazer  |  LA Raiders  |  Scan 275 #5
55. Chimere Dike RC  |  Tennessee Titans  |  Scan 298 #1
56. Cris Dishman  |  Houston Oilers  |  Scan 279 #9
57. Tony Dorsett  |  Denver Broncos  |  Scan 288 #6
58. Mello Dotson RC  |  Kansas  |  Scan 305 #9
59. Caleb Downs RC  |  Ohio State  |  Scan 292 #1
60. Donovan Edwards RC  |  Michigan  |  Scan 285 #8
61. Nick Emmanwori RC  |  Seattle Seahawks  |  Scan 306 #9
62. Nick Emmanwori RC  |  South Carolina  |  Scan 284 #1
63. Evan Engram  |  Denver Broncos  |  Scan 279 #3
64. Travis Etienne Jr. Red White Blue  |  Jacksonville Jaguars  |  Scan 299 #9
65. Trevor Etienne Red RC  |  Carolina Panthers  |  Scan 301 #5
66. Trevor Etienne RC  |  Carolina Panthers  |  Scan 273 #4
67. Mitchell Evans RC  |  Notre Dame  |  Scan 268 #4
68. Quinn Ewers RC  |  Miami Dolphins  |  Scan 269 #8
69. Donovan Ezeiruaku RC  |  Dallas Cowboys  |  Scan 300 #1
70. Donovan Ezeiruaku RC  |  Boston College  |  Scan 272 #5
71. Brett Favre  |  Minnesota Vikings  |  Scan 288 #4
72. Da'Quan Felton RC  |  Virginia Tech  |  Scan 277 #1
73. Tai Felton RC  |  Minnesota Vikings  |  Scan 284 #5
74. Tai Felton RC  |  Maryland  |  Scan 289 #7
75. Terrance Ferguson RC  |  Oregon  |  Scan 277 #5
76. Larry Fitzgerald White Sparkle  |  Arizona Cardinals  |  Scan 313 #1
77. Ryan Fitzgerald RC  |  Florida State  |  Scan 287 #6
78. Oronde Gadsden II RC  |  Syracuse  |  Scan 277 #2
79. Mike Gesicki  |  Cincinnati Bengals  |  Scan 306 #2
80. Jahmyr Gibbs  |  Detroit Lions  |  Scan 313 #2
81. DJ Giddens RC  |  Indianapolis Colts  |  Scan 275 #7
82. DJ Giddens RC  |  Kansas State  |  Scan 281 #9
83. Ashton Gillotte RC  |  Louisville  |  Scan 296 #1
84. Jared Goff  |  Detroit Lions  |  Scan 288 #5
85. Ollie Gordon II RC  |  Miami Dolphins  |  Scan 303 #9
86. Ollie Gordon II RC  |  Oklahoma State  |  Scan 292 #4
87. Kenneth Grant RC  |  Michigan  |  Scan 291 #6
88. Garrett Greene RC  |  West Virginia  |  Scan 271 #4
89. Maxwell Hairston RC  |  Buffalo Bills  |  Scan 277 #9
90. Maxwell Hairston RC  |  Kentucky  |  Scan 304 #1
91. Omarion Hampton RC  |  Los Angeles Chargers  |  Scan 313 #7
92. Derrick Harmon RC  |  Oregon  |  Scan 276 #2
93. Tre Harris RC  |  Ole Miss  |  Scan 268 #6
94. RJ Harvey RC  |  Denver Broncos  |  Scan 273 #7
95. RJ Harvey RC  |  UCF  |  Scan 269 #6
96. Jackson Hawes RC  |  Georgia Tech  |  Scan 271 #1
97. Gunnar Helm RC  |  Tennessee Titans  |  Scan 287 #8
98. Gunnar Helm RC  |  Texas  |  Scan 293 #7
99. Xzavier Henderson RC  |  Cincinnati  |  Scan 281 #4
100. Trey Hendrickson  |  Cincinnati Bengals  |  Scan 288 #1
101. Derrick Henry  |  Baltimore Ravens  |  Scan 298 #6
102. Justin Herbert  |  LA Chargers  |  Scan 280 #4
103. Jayden Higgins RC  |  Iowa State  |  Scan 301 #7
104. Tee Higgins  |  Cincinnati Bengals  |  Scan 286 #1
105. Tyreek Hill  |  Miami Dolphins  |  Scan 297 #4
106. Josh Hines-Allen  |  Jacksonville Jaguars  |  Scan 306 #5
107. Jimmy Horn Jr. RC  |  Colorado  |  Scan 287 #5
108. Joe Horn  |  New Orleans Saints  |  Scan 286 #4
109. Tory Horton RC  |  Colorado State  |  Scan 276 #5
110. Will Howard RC  |  Pittsburgh Steelers  |  Scan 287 #7
111. Will Howard RC  |  Ohio State  |  Scan 283 #4
112. Kobe Hudson RC  |  UCF  |  Scan 271 #2
113. Jarquez Hunter RC  |  LA Rams  |  Scan 269 #9
114. Travis Hunter Lazer RC  |  Jacksonville Jaguars  |  Scan 301 #2
115. Bucky Irving  |  Tampa Bay Buccaneers  |  Scan 279 #1
116. Cam Jackson RC  |  Florida  |  Scan 271 #5
117. Daniel Jackson RC  |  Minnesota  |  Scan 286 #5
118. Donovan Jackson RC  |  Minnesota Vikings  |  Scan 282 #1
119. Landon Jackson RC  |  Arkansas  |  Scan 273 #8
120. Steven Jackson Lazer  |  St. Louis Rams  |  Scan 281 #7
121. Jordan James RC  |  Oregon  |  Scan 274 #3
122. Ashton Jeanty RC  |  Las Vegas Raiders  |  Scan 297 #2
123. Justin Jefferson  |  Minnesota Vikings  |  Scan 291 #9
124. Jauan Jennings  |  San Francisco 49ers  |  Scan 278 #6
125. Jerry Jeudy  |  Cleveland Browns  |  Scan 279 #6
126. Avery Johnson RC  |  Kansas State  |  Scan 286 #6
127. Calvin Johnson  |  Detroit Lions  |  Scan 288 #9
128. Kaleb Johnson RC  |  Iowa  |  Scan 282 #9
129. Tez Johnson RC  |  Tampa Bay Buccaneers  |  Scan 284 #3
130. Tez Johnson RC  |  Oregon  |  Scan 271 #9
131. Quinshon Judkins RC  |  Cleveland Browns  |  Scan 305 #2
132. Quinshon Judkins RC  |  Ohio State  |  Scan 280 #9
133. Travis Kelce  |  Kansas City Chiefs  |  Scan 292 #9
134. Travis Kelce  |  Cincinnati  |  Scan 272 #9
135. Kyle Kennard RC  |  South Carolina  |  Scan 280 #3
136. Dane Key RC  |  Nebraska  |  Scan 285 #9
137. George Kittle  |  San Francisco 49ers  |  Scan 298 #4
138. Luke Lachey RC  |  Iowa  |  Scan 303 #3
139. Keandre Lambert-Smith RC  |  LA Chargers  |  Scan 269 #3
140. Jaylin Lane RC  |  Washington Commanders  |  Scan 303 #4
141. Jaylin Lane RC  |  Virginia Tech  |  Scan 292 #3
142. Sam LaPorta  |  Detroit Lions  |  Scan 299 #1
143. Riley Leonard RC  |  Indianapolis Colts  |  Scan 284 #2
144. Riley Leonard RC  |  Notre Dame  |  Scan 292 #8
145. Drake London  |  Atlanta Falcons  |  Scan 288 #3
146. Phil Mafah Disco RC  |  Dallas Cowboys  |  Scan 294 #1
147. Phil Mafah RC  |  Dallas Cowboys  |  Scan 277 #6
148. Phil Mafah RC  |  Clemson  |  Scan 270 #8
149. Patrick Mahomes II  |  Kansas City Chiefs  |  Scan 312 #8
150. Peyton Manning  |  Tennessee  |  Scan 283 #7
151. Dan Marino  |  Pittsburgh  |  Scan 301 #1
152. Jo'Quavious Marks RC  |  USC  |  Scan 293 #4
153. Woody Marks RC  |  Houston Texans  |  Scan 297 #3
154. Damien Martinez RC  |  Seattle Seahawks  |  Scan 290 #8
155. Damien Martinez RC  |  Miami  |  Scan 270 #1
156. Drake Maye  |  New England Patriots  |  Scan 294 #7
157. Kyle McCord RC  |  Syracuse  |  Scan 270 #3
158. Bru McCoy RC  |  Tennessee  |  Scan 269 #1
159. Tetairoa McMillan Prizmatic RC  |  Carolina Panthers  |  Scan 312 #7
160. Armand Membou RC  |  NY Jets  |  Scan 284 #8
161. Graham Mertz  |  Houston Texans  |  Scan 283 #9
162. Jalen Milroe Emergent RC  |  Seattle Seahawks  |  Scan 313 #3
163. Jalen Milroe RC  |  Alabama  |  Scan 295 #6
164. Kyle Monangai RC  |  Chicago Bears  |  Scan 297 #1
165. Joe Montana  |  Notre Dame  |  Scan 304 #8
166. Dante Moore  |  Oregon  |  Scan 278 #8
167. Malachi Moore RC  |  Alabama  |  Scan 270 #4
168. Benjamin Morrison RC  |  Notre Dame  |  Scan 289 #4
169. Andrew Mukuba RC  |  Philadelphia Eagles  |  Scan 290 #3
170. Kalel Mullings Lazer RC  |  Tennessee Titans  |  Scan 299 #7
171. Kalel Mullings Red RC  |  Tennessee Titans  |  Scan 301 #8
172. Kalel Mullings RC  |  Michigan  |  Scan 274 #2
173. Puka Nacua  |  LA Rams  |  Scan 294 #2
174. Devin Neal RC  |  New Orleans Saints  |  Scan 276 #6
175. Devin Neal RC  |  Kansas  |  Scan 272 #4
176. Bo Nix  |  Denver Broncos  |  Scan 298 #5
177. Jaylin Noel White Sparkle RC  |  Houston Texans  |  Scan 313 #8
178. Jaylin Noel RC  |  Iowa State  |  Scan 274 #7
179. Omarr Norman-Lott RC  |  Tennessee  |  Scan 280 #5
180. Rome Odunze  |  Chicago Bears  |  Scan 286 #7
181. Micah Parsons Lazer  |  Dallas Cowboys  |  Scan 275 #6
182. Micah Parsons  |  Penn State  |  Scan 291 #1
183. Chris Paul Jr. RC  |  Ole Miss  |  Scan 280 #6
184. James Pearce Jr. RC  |  Tennessee  |  Scan 276 #9
185. Aeneas Peebles RC  |  Virginia Tech  |  Scan 289 #2
186. Kaden Prather RC  |  Maryland  |  Scan 300 #5
187. Brock Purdy  |  San Francisco 49ers  |  Scan 297 #5
188. Dylan Raiola RC  |  Nebraska  |  Scan 268 #5
189. Marcel Reed  |  Texas A&M  |  Scan 273 #6
190. Xavier Restrepo RC  |  Miami  |  Scan 276 #7
191. Shavon Revel Jr. RC  |  Dallas Cowboys  |  Scan 269 #7
192. Elijah Roberts RC  |  SMU  |  Scan 272 #7
193. Bijan Robinson  |  Atlanta Falcons  |  Scan 288 #7
194. Brian Robinson Jr. Red  |  Washington Commanders  |  Scan 301 #9
195. Ty Robinson RC  |  Nebraska  |  Scan 270 #6
196. Kurtis Rourke White Sparkle RC  |  San Francisco 49ers  |  Scan 312 #4
197. Kurtis Rourke RC  |  Indiana  |  Scan 268 #8
198. Jalen Royals Lazer RC  |  Kansas City Chiefs  |  Scan 275 #9
199. Jalen Royals RC  |  Kansas City Chiefs  |  Scan 305 #3
200. Jalen Royals RC  |  Utah State  |  Scan 273 #5
201. Keelon Russell RC  |  SMU  |  Scan 302 #1
202. Dylan Sampson RC  |  Cleveland Browns  |  Scan 285 #3
203. Dylan Sampson RC  |  Tennessee  |  Scan 278 #3
204. T.J. Sanders Red RC  |  Buffalo Bills  |  Scan 301 #6
205. T.J. Sanders RC  |  Buffalo Bills  |  Scan 275 #4
206. T.J. Sanders RC  |  South Carolina  |  Scan 275 #8
207. Jonas Sanker RC  |  Virginia  |  Scan 281 #6
208. Jack Sawyer RC  |  Ohio State  |  Scan 282 #6
209. Carson Schwesinger RC  |  Cleveland Browns  |  Scan 305 #6
210. Carson Schwesinger RC  |  UCLA  |  Scan 291 #3
211. Nic Scourton RC  |  Texas A&M  |  Scan 275 #3
212. LaNorris Sellers RC  |  South Carolina  |  Scan 268 #9
213. Will Sheppard RC  |  Colorado  |  Scan 282 #3
214. Jamien Sherwood Lazer  |  NY Jets  |  Scan 299 #8
215. Tyler Shough RC  |  New Orleans Saints  |  Scan 295 #2
216. Tyler Shough RC  |  Louisville  |  Scan 276 #3
217. Shamari Simmons RC  |  Arizona State  |  Scan 289 #5
218. Arian Smith RC  |  NY Jets  |  Scan 269 #5
219. Jeremiah Smith RC  |  Ohio State  |  Scan 304 #5
220. Brendan Sorsby  |  Cincinnati  |  Scan 271 #8
221. Malaki Starks Lazer RC  |  Baltimore Ravens  |  Scan 296 #8
222. Malaki Starks RC  |  Georgia  |  Scan 304 #4
223. Jan Stenerud Red White Blue  |  Kansas City Chiefs  |  Scan 299 #6
224. Evan Stewart  |  Oregon  |  Scan 281 #8
225. Josiah Stewart RC  |  Michigan  |  Scan 269 #4
226. Kordell Stewart Lazer  |  Pittsburgh Steelers  |  Scan 296 #3
227. Shemar Stewart Lazer RC  |  Cincinnati Bengals  |  Scan 270 #7
228. Shemar Stewart White Sparkle RC  |  Cincinnati Bengals  |  Scan 313 #9
229. Shemar Stewart RC  |  Cincinnati Bengals  |  Scan 304 #3
230. Shemar Stewart RC  |  Texas A&M  |  Scan 292 #2
231. Tarheeb Still  |  LA Chargers  |  Scan 279 #5
232. Upton Stout RC  |  North Texas  |  Scan 274 #4
233. Brenton Strange Lazer  |  Jacksonville Jaguars  |  Scan 299 #4
234. Dorian Strong RC  |  Virginia Tech  |  Scan 300 #7
235. C.J. Stroud  |  Houston Texans  |  Scan 298 #7
236. Danny Stutsman RC  |  Oklahoma  |  Scan 271 #3
237. Bradyn Swinson RC  |  LSU  |  Scan 275 #2
238. Jonathan Taylor Disco  |  Indianapolis Colts  |  Scan 293 #2
239. Mason Taylor RC  |  LSU  |  Scan 282 #7
240. Isaac TeSlaa RC  |  Detroit Lions  |  Scan 280 #1
241. Isaac TeSlaa RC  |  Arkansas  |  Scan 287 #4
242. Joe Theismann White Sparkle  |  Washington  |  Scan 312 #3
243. Joe Theismann  |  Washington  |  Scan 281 #3
244. Azareye'h Thomas RC  |  Florida State  |  Scan 278 #5
245. Dont'e Thornton Jr. RC  |  Las Vegas Raiders  |  Scan 278 #1
246. JT Tuimoloau RC  |  Indianapolis Colts  |  Scan 295 #9
247. JT Tuimoloau RC  |  Ohio State  |  Scan 293 #9
248. Shemar Turner RC  |  Texas A&M  |  Scan 269 #2
249. Chris Tyree RC  |  Virginia  |  Scan 268 #3
250. DJ Uiagalelei RC  |  Florida State  |  Scan 289 #8
251. Princely Umanmielen RC  |  Ole Miss  |  Scan 268 #2
252. Bryce Underwood  |  Michigan  |  Scan 271 #7
253. Vita Vea  |  Tampa Bay Buccaneers  |  Scan 279 #7
254. Deone Walker RC  |  Kentucky  |  Scan 294 #6
255. Jalon Walker RC  |  Atlanta Falcons  |  Scan 290 #4
256. Jalon Walker RC  |  Georgia  |  Scan 306 #3
257. Kenneth Walker III  |  Seattle Seahawks  |  Scan 279 #2
258. Cam Ward RC  |  Tennessee Titans  |  Scan 298 #9
259. Tyler Warren RC  |  Indianapolis Colts  |  Scan 297 #9
260. Xavier Watts RC  |  Notre Dame  |  Scan 281 #1
261. Theo Wease Jr. RC  |  Missouri  |  Scan 306 #8
262. Antwane Wells Jr. RC  |  South Carolina  |  Scan 295 #8
263. Caleb Williams  |  Chicago Bears  |  Scan 294 #4
264. Ryan Williams  |  Alabama  |  Scan 272 #2
265. Savion Williams RC  |  TCU  |  Scan 303 #5
266. Tyleik Williams RC  |  Ohio State  |  Scan 287 #1
267. Antoine Winfield Jr. White Sparkle  |  Tampa Bay Buccaneers  |  Scan 312 #2
268. Ryan Wingo  |  Texas  |  Scan 272 #1
269. Kevin Winston Jr. White Sparkle RC  |  Tennessee Titans  |  Scan 312 #5
270. Kevin Winston Jr. RC  |  Penn State  |  Scan 276 #4
271. Grey Zabel RC  |  Seattle Seahawks  |  Scan 273 #1
