SALES vs LISTINGS RECONCILIATION  —  1398 active listings, 198 recorded sales
======================================================================

[1] CARDS SOLD 2+ TIMES  (4)  — oversell unless you had multiple copies
  • 2024 Panini Select Drake Maye RC New England Patriots Football  (sold 2x)
        item 307010713867  order 01-14805-61426  buyer t***********
        item 307010513229  order 03-14800-85718  buyer p*******
  • 2024 Panini Select - Concourse Jayden Daniels #26 Red & Yellow  (sold 2x)
        item 306990493273  order 21-14733-71658  buyer t******
        item 306967149076  order 10-14704-01228  buyer t********
  • 2025 Panini Phoenix - Contours Tyler Shough #23 (RC)  (sold 2x)
        item 306956347084  order 22-14726-70262  buyer r******
        item 306955961451  order 20-14727-53006  buyer c*********
  • Pokémon Galarian Slowking V Full Art Ultra Rare Chilling Reign  (sold 2x)
        item 306779489578  order 22-14304-24405  buyer b*******
        item 306766376547  order 08-14259-47249  buyer b*******

[2] SOLD *AND* STILL LISTED  (5)  — pull the live one if you only had 1 copy
  • 6 Basketball Cards From The 90s
        LIVE now: 306931142490
        already sold: 306931077943 (buyer l********)
  • 2025 Topps Signature Class Caleb Williams Round 1 Pick 1 Chica
        LIVE now: 306999683861
        already sold: 307000599353 (buyer d********)
  • 2025 Topps Signature Class Joe Burrow Ja Marr Chase Bengals Pa
        LIVE now: 307004309745
        already sold: 306994581554 (buyer m********)
  • 2025 Topps Signature Class Aaron Rodgers Pittsburgh Steelers S
        LIVE now: 307006358887
        already sold: 306993395652 (buyer t********)
  • 2024 Panini Select Jayden Daniels RC Washington Commanders Foo
        LIVE now: 307010513031
        already sold: 307010518648 (buyer t********)