AUTHORITATIVE SALES vs LISTINGS  —  202 sales (90d), 1398 active listings
======================================================================

[1] SOLD 2+ TIMES (5) — oversold unless you had multiples:
  • 2025 Panini Donruss Optic Tyler Shough Green Rated Rookie RC  sold 2x <-- different buyers
        item 307010709250  buyer c************  
        item 307009715994  buyer l*******  
  • 2024 Panini Select Drake Maye RC New England Patriots Footba  sold 2x <-- different buyers
        item 307010713867  buyer t***********  
        item 307010513229  buyer p*******  
  • 2024 Panini Select - Concourse Jayden Daniels #26 Red & Yell  sold 2x <-- different buyers
        item 306990493273  buyer t******  
        item 306967149076  buyer t********  
  • 2025 Panini Phoenix - Contours Tyler Shough #23 (RC)  sold 2x <-- different buyers
        item 306956347084  buyer r******  
        item 306955961451  buyer c*********  
  • Pokémon Galarian Slowking V Full Art Ultra Rare Chilling Rei  sold 2x (SAME buyer - likely fine)
        item 306779489578  buyer b*******  
        item 306766376547  buyer b*******  

[2] SOLD *AND* STILL LIVE (5) — pull the live one if single-copy:
  • 6 Basketball Cards From The 90s  | LIVE: 306931142490 | SOLD: 306931077943
  • 2025 Topps Signature Class Caleb Williams Round 1 Pick 1 Chi  | LIVE: 306999683861 | SOLD: 307000599353
  • 2025 Topps Signature Class Joe Burrow Ja Marr Chase Bengals   | LIVE: 307004309745 | SOLD: 306994581554
  • 2025 Topps Signature Class Aaron Rodgers Pittsburgh Steelers  | LIVE: 307006358887 | SOLD: 306993395652
  • 2024 Panini Select Jayden Daniels RC Washington Commanders F  | LIVE: 307010513031 | SOLD: 307010518648