{
  "name": "Hero Pulls",
  "short_name": "Hero Pulls",
  "description": "Turn any card into a New York super-card. Just for fun.",
  "start_url": "hero_pulls.html",
  "scope": "/jason_chletsos_ebay_lots/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050b1f",
  "theme_color": "#0B2265",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='30' fill='%230B2265'/><circle cx='96' cy='96' r='58' fill='none' stroke='%23FF5910' stroke-width='9'/><circle cx='96' cy='96' r='34' fill='%23FF5910'/><text x='96' y='110' font-family='Archivo Black, Arial Black, sans-serif' font-size='42' font-weight='900' fill='%23fff' text-anchor='middle'>NY</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230B2265'/><circle cx='256' cy='256' r='155' fill='none' stroke='%23FF5910' stroke-width='24'/><circle cx='256' cy='256' r='92' fill='%23FF5910'/><text x='256' y='292' font-family='Archivo Black, Arial Black, sans-serif' font-size='112' font-weight='900' fill='%23fff' text-anchor='middle'>NY</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Pull a hero",
      "url": "hero_pulls.html"
    },
    {
      "name": "Harpua2001 store",
      "url": "https://www.ebay.com/str/harpua2001"
    }
  ]
}
