{
  "name": "Harpua2001 — Cards, Coins & Collectibles",
  "short_name": "Harpua2001",
  "description": "Sports cards, coins, and collectibles from Harpua2001 on eBay",
  "start_url": "/jason_chletsos_ebay_lots/",
  "scope": "/jason_chletsos_ebay_lots/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='28' fill='%230a0a0a'/><rect x='6' y='6' width='180' height='180' rx='24' fill='none' stroke='%23d4af37' stroke-width='2'/><text x='96' y='130' font-family='Bebas Neue, sans-serif' font-size='128' font-weight='700' fill='%23d4af37' text-anchor='middle'>H</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='76' fill='%230a0a0a'/><rect x='16' y='16' width='480' height='480' rx='64' fill='none' stroke='%23d4af37' stroke-width='4'/><text x='256' y='350' font-family='Bebas Neue, sans-serif' font-size='340' font-weight='700' fill='%23d4af37' text-anchor='middle'>H</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Listings",
      "url": "/jason_chletsos_ebay_lots/",
      "icons": [{"src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='14' fill='%230a0a0a'/><text x='48' y='66' font-size='52' fill='%23d4af37' text-anchor='middle' font-family='sans-serif' font-weight='700'>L</text></svg>", "sizes": "96x96", "type": "image/svg+xml"}]
    },
    {
      "name": "Quality",
      "url": "/jason_chletsos_ebay_lots/quality.html",
      "icons": [{"src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='14' fill='%230a0a0a'/><text x='48' y='66' font-size='52' fill='%23d4af37' text-anchor='middle' font-family='sans-serif' font-weight='700'>Q</text></svg>", "sizes": "96x96", "type": "image/svg+xml"}]
    }
  ]
}
